# rover

./: .dockerignore  .gitignore  ACKNOWLEDGEMENTS.md  CHANGELOG.md  Dockerfile  LICENSE  README.md  SubnetSearch.sln  coverlet.runsettings  gpg.key
.github/workflows/: ci.yml  release.yml
data/: asn-exclusions.json  server-providers.curated.json  server-providers.json
packaging/: gpg.key
packaging/debian/: control  postinst
scripts/: install.sh
src/SubnetSearch.Classification/: ServerCoreBootstrap.cs  SubnetSearch.Classification.csproj
src/SubnetSearch.Classification/Cache/: DerivedHostingAsnCache.cs  InMemoryCache.cs
src/SubnetSearch.Classification/Classifiers/: BatchClassifier.cs  DomainClassifier.cs  HostingClassifier.cs
src/SubnetSearch.Classification/Factories/: ClassifierFactory.cs
src/SubnetSearch.Classification/Geo/: CompositeGeolocator.cs  DbIpGeolocator.cs  IpApiGeolocator.cs
src/SubnetSearch.Classification/Indexes/: HostingRangeIndex.cs  IpRangeIndex.cs
src/SubnetSearch.Classification/Parsers/: AsnMetadataParser.cs  BadAsnLoader.cs  BgpToolsTagLoader.cs  CaidaClassificationLoader.cs  Ip2AsnLoader.cs  IpsumLoader.cs
src/SubnetSearch.Classification/PeeringDb/: HostingWebsiteResolver.cs  PeeringDbAuth.cs  PeeringDbWebsiteResolver.cs
src/SubnetSearch.Classification/Reputation/: IpsumReputationChecker.cs
src/SubnetSearch.Classification/Resolvers/: AsnTypeResolver.cs  DnsResolver.cs  HostingTypeResolver.cs
src/SubnetSearch.Classification/Rules/: ClassificationRules.cs
src/SubnetSearch.Cli/: AppBootstrap.cs  ArgsParser.cs  CliContext.cs  DataProvisioner.cs  DefaultDataPath.cs  GlobalUsings.cs  HelpText.cs  Program.cs  SubnetSearch.Cli.csproj
src/SubnetSearch.Cli/Commands/: CidrCommand.cs  DemoCommand.cs  DomainCommand.cs  FileListCommand.cs  ICommand.cs  ProviderCommand.cs  RecommendCommand.cs  SelfUpdateCommand.cs  SingleIpCommand.cs  UninstallCommand.cs
src/SubnetSearch.Cli/Config/: AppConfig.cs  ConfigManager.cs
src/SubnetSearch.Cli/Rendering/: ClassificationRenderer.cs  DomainRenderer.cs  ProviderRenderer.cs  RecommendationRenderer.cs  SafeMarkup.cs
src/SubnetSearch.Data/: GlobalUsings.cs  SubnetSearch.Data.csproj
src/SubnetSearch.Data/Downloading/: DownloadManager.cs  DownloadManagerFactory.cs  HttpFileDownloader.cs  ProgressStream.cs  ProvisioningStatus.cs
src/SubnetSearch.Data/Models/: FileDownloadResult.cs
src/SubnetSearch.Data/Storage/: FileMetadata.cs  FileMetadataStore.cs  GZipIntegrityChecker.cs  JsonIntegrityChecker.cs  LocalFileStorage.cs  ZipIntegrityChecker.cs
src/SubnetSearch.Data/Updating/: GitHubReleaseClient.cs
src/SubnetSearch.Data/Whois/: DomainWhoisResolver.cs  WhoisQuery.cs  WhoisResolver.cs
src/SubnetSearch.Network/: AssemblyInfo.cs  SubnetSearch.Network.csproj
src/SubnetSearch.Network/Diagnostics/: NetworkInterfaceHelper.cs  PingService.cs  PortScanner.cs  TracerouteAnalyzer.cs  TracerouteService.cs  UdpProbe.cs
src/SubnetSearch.Network/Http/: BgpViewClient.cs  CdnDetector.cs  CloudflareProductDetector.cs  HttpFingerprintService.cs  TlsProbe.cs
src/SubnetSearch.Network/Provider/: Ipv4RangeMath.cs  ProviderScanner.cs  RipeStatClient.cs
src/SubnetSearch.Network/Recommend/: AsnExclusions.cs  IpListAnalyzer.cs  LocalHostingAsnCache.cs  PricingPageResolver.cs  ProviderFinder.cs  ProviderIndexCache.cs  ProviderScorer.cs  RipeStatCache.cs  ServerProviders.cs
src/SubnetSearch.Network/Reputation/: AbuseIpDbClient.cs  GreyNoiseClient.cs  IpapiIsClient.cs  SpamhausDropClient.cs
src/SubnetSearch.Tests/: AbuseIpDbClientTests.cs  AsnExclusionsTests.cs  AsnMetadataParserTests.cs  AsnTypeResolverTests.cs  BadAsnLoaderTests.cs  BatchClassifierTests.cs  BatchInputClassifierTests.cs  BgpToolsTagLoaderTests.cs  BgpViewClientTests.cs  CaidaClassificationLoaderTests.cs  CdnDetectorTests.cs  ClassificationRulesTests.cs  ClassifierDisposalTests.cs  CliEndToEndTests.cs  CloudflareProductDetectorTests.cs  CompositeGeolocatorTests.cs  CoreInterfaceDefaultsTests.cs  CoverageMarginTests.cs  CsvLineTests.cs  DataStorageTests.cs  (+62 more)
tools/SubnetSearch.SeedServerProviders/: Program.cs  SubnetSearch.SeedServerProviders.csproj
(+51 files in other folders)
