<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="MaxMind.Db" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubnetSearch.Core\SubnetSearch.Core.csproj" />
    <ProjectReference Include="..\SubnetSearch.Data\SubnetSearch.Data.csproj" />
  </ItemGroup>

</Project>
