<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SubnetSearch.Classification\SubnetSearch.Classification.csproj" />
    <ProjectReference Include="..\SubnetSearch.Network\SubnetSearch.Network.csproj" />
    <ProjectReference Include="..\SubnetSearch.Data\SubnetSearch.Data.csproj" />
    <ProjectReference Include="..\SubnetSearch.Core\SubnetSearch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rover</AssemblyName>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <InformationalVersion>0.0.1</InformationalVersion>
  </PropertyGroup>

</Project>
